"Daily Weather Observations for Adelaide, South Australia for March 2016"
"Prepared at 13:06 GMT on Sunday 12 March 2017   IDCJDW5002.201603"
"Copyright 2003 Commonwealth Bureau of Meteorology"
"Observations are from Kent Town, about 2 km east of the city centre."
"Observations were drawn from Adelaide (Kent Town) {station 023090}"

,"Date","Minimum temperature (°C)","Maximum temperature (°C)","Rainfall (mm)","Evaporation (mm)","Sunshine (hours)","Direction of maximum wind gust ","Speed of maximum wind gust (km/h)","Time of maximum wind gust","9am Temperature (°C)","9am relative humidity (%)","9am cloud amount (oktas)","9am wind direction","9am wind speed (km/h)","9am MSL pressure (hPa)","3pm Temperature (°C)","3pm relative humidity (%)","3pm cloud amount (oktas)","3pm wind direction","3pm wind speed (km/h)","3pm MSL pressure (hPa)"
,2016-03-1,17.3,33.3,0,,,WNW,24,12:06,24.8,42,,WNW,4,1015.7,32.8,19,,WSW,9,1014.5
,2016-03-2,18.1,34.8,0,,,S,28,17:36,24.9,36,, ,Calm,1016.5,32.8,24,,SW,9,1015.5
,2016-03-3,17.6,33.6,0,,,W,26,13:03,21.8,53,,SW,7,1020.0,32.2,33,,WSW,15,1016.6
,2016-03-4,17.7,33.2,0,,,WSW,20,16:35,22.9,50,,E,2,1015.7,31.1,34,,SW,11,1014.1
,2016-03-5,18.9,38.7,0,,,SE,22,16:46,23.1,52,,WSW,2,1017.3,36.6,26,,SW,7,1014.7
,2016-03-6,22.8,38.0,0.2,,,NNW,41,15:48,25.9,65,,WNW,6,1015.6,34.4,32,,SSW,2,1012.7
,2016-03-7,21.8,30.7,21.6,,,SE,33,22:34,25.4,63,,WNW,4,1016.3,27.6,55,,WSW,17,1016.8
,2016-03-8,22.1,37.1,0,,,E,33,00:34,27.1,53,,SW,4,1014.2,35.8,27,,WNW,11,1012.1
,2016-03-9,22.4,30.3,0,,,NNW,24,23:44,24.1,75,,N,2,1015.8,29.3,47,,NNE,9,1015.3
,2016-03-10,21.1,29.0,20.0,,,SW,22,16:07,21.9,93,, ,Calm,1018.4,27.5,65,,WSW,9,1015.9
,2016-03-11,20.3,31.4,2.4,,,WSW,28,16:10,23.9,76,, ,Calm,1016.8,29.9,51,,SW,13,1015.2
,2016-03-12,20.1,30.8,0,,,SSE,20,15:00,22.3,75,,SW,6,1019.9,29.3,49,,ESE,7,1018.2
,2016-03-13,17.6,32.2,0,,,W,26,14:58,21.9,69,, ,Calm,1018.9,31.7,38,,WSW,15,1016.7
,2016-03-14,18.4,26.7,0,,,SE,26,03:43,20.3,62,,SE,11,1019.8,25.5,47,,SE,11,1017.8
,2016-03-15,15.5,30.2,0,,,E,24,23:26,18.6,57,,SSE,4,1018.7,28.3,35,,SSW,6,1015.7
,2016-03-16,16.9,33.3,0,,,SSW,22,12:06,23.8,53,, ,Calm,1015.0,32.7,27,,WSW,13,1011.4
,2016-03-17,23.2,35.4,0,,,W,35,15:35,28.4,44,,NE,9,1008.0,34.8,30,,NW,11,1003.6
,2016-03-18,15.9,21.0,8.0,,,SW,57,02:14,17.1,49,,SW,20,1010.8,19.4,37,,SSW,20,1012.7
,2016-03-19,12.3,21.7,0.4,,,SW,31,15:00,15.9,63,, ,Calm,1019.3,19.7,55,,SW,15,1018.6
,2016-03-20,12.0,23.6,0,,,SW,28,13:57,16.4,55,,NNE,6,1021.3,22.3,41,,SW,15,1019.0
,2016-03-21,11.9,24.5,0,,,WSW,28,16:13,17.1,56,, ,Calm,1020.7,23.4,39,,SW,13,1017.6
,2016-03-22,11.7,30.3,0,,,N,28,12:18,19.0,53,, ,Calm,1016.7,29.2,19,,WSW,15,1014.9
,2016-03-23,17.7,25.3,0,,,SW,33,12:56,21.1,54,,SSW,7,1017.3,22.1,62,,SW,15,1018.8
,2016-03-24,18.4,27.7,0,,,WNW,17,16:34,19.6,66,,E,6,1020.6,26.5,45,,SW,9,1017.9
,2016-03-25,13.6,23.4,1.2,,,W,37,14:57,16.7,61,,SE,9,1023.9,22.2,45,,WSW,19,1021.3
,2016-03-26,12.5,21.4,0,,,WSW,22,14:33,17.1,53,,SSE,6,1023.6,20.8,53,,SW,11,1022.3
,2016-03-27,15.5,21.7,0,,,ESE,33,21:34,16.4,68,,E,6,1023.1,20.5,43,,SE,7,1020.5
,2016-03-28,14.7,22.7,0,,,SE,30,07:02,15.4,50,,E,13,1019.9,22.0,36,,W,2,1017.9
,2016-03-29,14.3,21.7,0,,,SSE,33,15:17,15.4,56,,SW,6,1022.7,21.2,34,,S,15,1020.7
,2016-03-30,9.2,20.3,0,,,SW,24,16:05,14.1,67,,N,7,1024.5,19.4,49,,WSW,7,1023.2
,2016-03-31,9.9,23.9,0,,,WNW,22,11:14,14.0,75,,NNE,4,1022.3,23.7,36,,NW,11,1019.3