"Daily Weather Observations for Hobart, Tasmania for March 2016"
"Prepared at 13:09 GMT on Sunday 12 March 2017   IDCJDW7021.201603"
"Copyright 2003 Commonwealth Bureau of Meteorology"
"Most observations from Battery Point, but cloud, evaporation and sunshine from Hobart Airport."
"Conditions at Hobart Airport may be markedly different to those in the city on some days. Some cloud observations are from automated equipment; these are somewhat different to those made by a human observer and may not appear every day."
"Temperature, humidity, wind, pressure and rainfall observations are from Hobart (Ellerslie Road) {station 094029}"
"Cloud, evaporation and sunshine observations are from Hobart Airport {station 094008}"

,"Date","Minimum temperature (°C)","Maximum temperature (°C)","Rainfall (mm)","Evaporation (mm)","Sunshine (hours)","Direction of maximum wind gust ","Speed of maximum wind gust (km/h)","Time of maximum wind gust","9am Temperature (°C)","9am relative humidity (%)","9am cloud amount (oktas)","9am wind direction","9am wind speed (km/h)","9am MSL pressure (hPa)","3pm Temperature (°C)","3pm relative humidity (%)","3pm cloud amount (oktas)","3pm wind direction","3pm wind speed (km/h)","3pm MSL pressure (hPa)"
,2016-03-1,14.2,28.1,0,3.0,9.3,N,52,14:45,18.4,64,2,N,15,1021.1,26.4,39,6,NNW,28,1015.5
,2016-03-2,18.2,31.6,0,5.4,11.7,WNW,48,12:35,21.8,52,3,NNW,22,1013.8,23.6,52,6,SE,30,1012.6
,2016-03-3,13.3,21.5,0,6.2,10.8,SE,31,11:12,17.5,55,1,NNW,9,1022.3,20.7,51,3,SSE,19,1021.1
,2016-03-4,14.3,23.1,0,6.4,8.6,SE,28,11:14,19.1,64,2,N,4,1019.4,21.7,56,6,SE,15,1016.2
,2016-03-5,13.9,25.6,0,4.8,11.4,SE,43,14:58,18.3,65,1,SE,7,1017.8,24.4,36,1,SE,13,1017.4
,2016-03-6,16.2,21.4,0,6.6,7.2,SE,35,15:35,19.2,72,6,NNW,11,1020.3,19.7,70,7,SE,19,1019.9
,2016-03-7,15.9,22.4,2.6,4.2,3.7,SE,41,14:27,17.1,85,7,SSE,7,1021.2,19.0,63,7,SSE,26,1022.6
,2016-03-8,13.2,22.7,0.2,4.8,5.6,N,31,19:19,15.1,67,7,NNW,9,1026.7,21.8,58,5,SE,17,1021.6
,2016-03-9,15.0,29.0,1.0,3.8,8.5,NNW,63,14:01,21.1,72,4,NNW,15,1008.7,24.9,41,7,NW,39,1011.1
,2016-03-10,9.7,18.9,0.2,6.8,4.3,SE,31,15:11,12.5,67,7,NNW,17,1026.0,18.2,58,8,SE,20,1023.7
,2016-03-11,12.4,22.7,0.4,3.8,1.7,NNW,28,00:44,17.4,84,8,N,9,1020.8,22.2,67,7,ENE,13,1017.2
,2016-03-12,17.4,23.6,0,2.4,4.8,S,35,16:34,18.3,91,8,ESE,9,1018.9,23.0,63,2,SE,17,1019.1
,2016-03-13,16.4,23.7,0.8,4.0,5.0,SE,33,14:53,16.9,95,8,ESE,6,1021.6,23.2,64,1,SE,19,1018.3
,2016-03-14,13.7,18.9,1.2,3.0,2.1,SSW,57,12:11,14.4,56,7,SSW,35,1021.4,15.1,72,7,SSW,30,1023.9
,2016-03-15,11.8,16.0,0.2,4.8,0.0,ESE,35,02:36,14.2,48,7,SE,17,1031.0,15.4,49,8,ESE,19,1030.3
,2016-03-16,12.9,19.8,0.2,2.8,4.1,NE,37,16:22,14.5,60,7,N,11,1027.0,19.7,46,7,NE,17,1023.0
,2016-03-17,11.6,28.1,0,3.0,10.0,N,54,13:26,14.9,66,1,NNW,33,1013.2,27.2,35,4,N,33,1005.7
,2016-03-18,14.9,17.4,5.0,7.2,0.0,SSW,74,13:34,17.1,93,8,SSE,9,989.9,13.6,71,8,SSW,39,992.5
,2016-03-19,10.5,15.8,5.0,4.2,2.6,SW,57,09:29,11.5,58,4,SSW,15,1010.7,15.2,41,7,SW,13,1015.9
,2016-03-20,11.2,15.7,0.2,2.0,0.6,SW,31,23:25,13.2,56,7,SW,2,1023.8,15.4,53,6,ESE,17,1022.8
,2016-03-21,10.2,18.3,0,2.6,7.6,ESE,30,14:20,13.5,65,7,N,6,1024.5,16.9,58,3,ESE,20,1022.9
,2016-03-22,10.1,21.1,0,3.8,10.7,NW,24,07:27,13.1,80,1,NW,13,1022.1,20.4,51,1,ESE,13,1018.3
,2016-03-23,11.6,20.0,0,3.8,3.5,NNW,41,10:30,15.4,71,5, ,Calm,1013.9,19.7,50,7,NW,24,1012.7
,2016-03-24,8.5,18.8,0,3.6,10.8,SE,30,16:30,12.3,66,5,NNW,13,1020.4,18.6,43,1,SE,17,1017.0
,2016-03-25,11.4,21.0,0,3.4,3.4,NNW,43,11:31,13.9,55,7,NNW,28,1013.9,19.8,41,7,SW,17,1012.7
,2016-03-26,13.9,20.3,0,4.4,3.6,SW,56,16:32,18.2,55,6,NNW,24,1012.3,19.3,45,7,SW,24,1013.1
,2016-03-27,8.1,19.3,0,3.0,8.2,WNW,39,15:25,12.0,54,1,NNW,22,1018.7,18.5,32,4,NW,20,1017.0
,2016-03-28,8.5,19.5,0,3.8,10.5,NW,33,11:54,12.3,61,2,NNW,17,1019.3,17.2,39,5,SSW,9,1017.0
,2016-03-29,7.2,20.7,0,5.8,9.5,SE,35,16:03,10.7,70,1,NNW,13,1022.9,19.8,32,2,NE,11,1020.7
,2016-03-30,10.7,21.1,0,3.6,7.8,NNW,28,13:04,13.8,63,7,SE,6,1019.6,18.0,45,6,SSE,19,1016.9
,2016-03-31,10.1,24.8,0,3.8,8.8,NNW,44,11:16,14.3,64,1,NW,11,1015.1,23.7,35,5,WNW,20,1011.6