"Daily Weather Observations for Perth, Western Australia for March 2016"
"Prepared at 13:08 GMT on Sunday 12 March 2017   IDCJDW6111.201603"
"Copyright 2003 Commonwealth Bureau of Meteorology"
"A combination of observations from Mount Lawley and Perth Airport."
"Significant variations can be experienced across the Perth metropolitan area on individual days. On average the inner city area is warmer overnight than the current observation sites. The current official Perth observation site is Perth Metro, however in the past Perth Regional Office and Perth Gardens have been official Perth observation sites.Some cloud observations are from automated equipment; these are somewhat different to those made by a human observer and may not appear every day."
"Temperature, humidity, wind, pressure and rainfall observations are from Perth Metro {station 009225}"
"Cloud, evaporation and sunshine observations are from Perth Airport {station 009021}"

,"Date","Minimum temperature (°C)","Maximum temperature (°C)","Rainfall (mm)","Evaporation (mm)","Sunshine (hours)","Direction of maximum wind gust ","Speed of maximum wind gust (km/h)","Time of maximum wind gust","9am Temperature (°C)","9am relative humidity (%)","9am cloud amount (oktas)","9am wind direction","9am wind speed (km/h)","9am MSL pressure (hPa)","3pm Temperature (°C)","3pm relative humidity (%)","3pm cloud amount (oktas)","3pm wind direction","3pm wind speed (km/h)","3pm MSL pressure (hPa)"
,2016-03-1,15.7,25.3,0,7.4,11.2,SSW,37,13:52,20.7,63,2,SE,9,1020.3,23.6,48,0,SSW,20,1017.7
,2016-03-2,13.3,31.4,0,8.4,11.9,SSW,28,15:33,22.4,55,1,E,9,1019.3,30.8,34,0,SW,15,1015.7
,2016-03-3,15.1,26.8,0,8.4,9.5,SSW,39,16:04,21.8,57,6,SW,9,1017.1,24.8,58,3,WSW,15,1016.0
,2016-03-4,15.4,26.9,0,7.6,11.9,SW,37,16:05,19.9,65,1,S,15,1020.5,25.7,53,1,SW,19,1016.5
,2016-03-5,17.3,28.7,0,7.8,11.9,SW,33,16:24,21.9,57,1,E,11,1019.3,25.9,49,1,SSW,19,1016.3
,2016-03-6,18.5,32.0,0,8.4,11.8,ESE,31,23:34,23.8,59,5,E,13,1019.7,31.2,34,3,E,11,1016.6
,2016-03-7,19.0,33.0,0,8.0,11.8,NE,39,09:02,24.0,57,1,E,15,1019.3,32.1,29,1,SSE,13,1015.7
,2016-03-8,19.5,35.1,0,9.4,11.7,SW,31,16:13,26.1,45,0,ENE,13,1015.8,33.3,27,1,W,17,1012.0
,2016-03-9,17.8,37.2,0,11.0,11.7,SW,28,17:08,27.7,43,1,NE,11,1012.9,34.4,27,1,WSW,13,1009.9
,2016-03-10,16.5,29.8,0,8.0,7.6,SW,39,16:05,23.5,74,7,S,11,1012.5,27.8,39,7,SW,17,1010.6
,2016-03-11,18.7,29.5,0,8.6,11.1,SW,33,13:34,23.2,55,1,SSE,13,1015.9,27.6,49,1,SW,20,1013.1
,2016-03-12,18.7,33.0,0,8.4,11.2,SSW,39,15:29,24.9,57,0,ESE,9,1016.1,29.7,49,0,SW,17,1012.7
,2016-03-13,21.1,39.7,0,8.4,10.6,E,31,08:02,29.5,42,2,E,11,1014.6,38.6,17,2,E,11,1011.3
,2016-03-14,26.0,39.8,0,13.8,10.8,NE,48,09:13,31.0,31,7,NE,24,1013.4,39.3,17,7,ENE,15,1008.6
,2016-03-15,22.6,28.9,0,11.0,8.9,WSW,26,11:40,25.8,73,3,W,7,1009.8,27.2,64,7,W,13,1007.1
,2016-03-16,19.5,26.2,0,6.8,9.4,SW,43,15:16,20.3,69,7,S,17,1012.1,24.6,50,1,SSW,22,1010.1
,2016-03-17,16.2,28.5,0,7.6,9.6,SE,39,21:29,19.9,53,1,SE,15,1016.1,27.9,26,3,ESE,11,1011.4
,2016-03-18,16.9,29.8,0,9.8,10.7,ESE,41,00:25,21.3,54,1,ESE,13,1014.5,28.9,38,7,ESE,13,1010.0
,2016-03-19,20.7,25.2,0,9.0,1.2,ENE,37,01:34,21.7,54,7,ESE,7,1012.0,25.1,59,7,E,11,1009.0
,2016-03-20,17.1,31.6,1.2,2.0,10.9,SW,28,15:29,24.4,64,1,E,9,1013.6,30.2,46,3,SSW,13,1010.3
,2016-03-21,19.1,33.3,0,8.0,6.8,SW,31,15:44,26.4,52,7,ENE,6,1011.5,27.8,46,7,SSW,17,1009.1
,2016-03-22,20.7,27.3,0,7.6,2.2,SE,31,22:04,22.5,68,6,SE,11,1012.3,24.6,57,7,SE,15,1011.4
,2016-03-23,19.2,24.0,0,4.0,1.6,SE,35,18:38,20.6,72,8,SE,13,1017.9,23.2,60,7,SE,13,1016.4
,2016-03-24,18.5,27.1,0,4.0,7.2,SE,43,22:32,21.3,71,7,E,13,1022.6,25.6,57,6,E,11,1020.1
,2016-03-25,20.9,32.7,0,6.4,7.3,ESE,33,00:31,25.2,62,7,ENE,13,1020.8,32.2,46,7,NE,6,1017.6
,2016-03-26,19.9,23.0,9.0,5.0,0.0,E,20,11:35,20.3,94,8,ESE,6,1019.9,21.3,94,8,ESE,9,1016.5
,2016-03-27,16.9,23.0,6.6,2.2,5.3,SSE,37,16:00,17.8,76,7,SE,13,1019.0,22.0,56,7,SSE,17,1018.4
,2016-03-28,13.2,26.0,0,3.2,10.9,ESE,30,10:07,19.5,68,1,SE,9,1024.1,25.0,42,1,SE,11,1021.9
,2016-03-29,12.7,28.4,0,5.4,11.0,SW,30,16:18,20.5,62,1,ENE,9,1025.8,26.8,40,1,SSW,15,1021.8
,2016-03-30,13.4,30.1,0,7.0,11.1,SW,28,16:25,22.6,57,3,NE,11,1023.2,29.1,37,0,S,7,1018.2
,2016-03-31,13.4,25.7,0,7.0,10.3,SW,35,14:30,20.2,70,7,SSE,11,1016.5,23.7,59,3,SW,17,1014.8