"Daily Weather Observations for Darwin, Northern Territory for March 2016"
"Prepared at 13:10 GMT on Sunday 12 March 2017   IDCJDW8014.201603"
"Copyright 2003 Commonwealth Bureau of Meteorology"
"Observations were drawn from Darwin Airport {station 014015}"

,"Date","Minimum temperature (°C)","Maximum temperature (°C)","Rainfall (mm)","Evaporation (mm)","Sunshine (hours)","Direction of maximum wind gust ","Speed of maximum wind gust (km/h)","Time of maximum wind gust","9am Temperature (°C)","9am relative humidity (%)","9am cloud amount (oktas)","9am wind direction","9am wind speed (km/h)","9am MSL pressure (hPa)","3pm Temperature (°C)","3pm relative humidity (%)","3pm cloud amount (oktas)","3pm wind direction","3pm wind speed (km/h)","3pm MSL pressure (hPa)"
,2016-03-1,26.6,35.2,0,8.0,11.5,NW,28,14:34,30.6,75,2,ESE,9,1012.4,33.4,63,2,NW,20,1008.5
,2016-03-2,26.4,34.4,0,7.0,11.5,NNW,28,11:59,30.5,72,2,N,15,1012.7,33.6,59,1,NW,17,1009.6
,2016-03-3,29.2,34.3,0,8.0,7.5,NE,37,17:22,30.5,74,7,WSW,15,1013.5,33.6,64,1,WNW,28,1009.0
,2016-03-4,26.1,34.6,0,6.6,10.4,WNW,37,14:49,31.3,74,7,NW,15,1011.1,34.0,48,5,WNW,28,1007.4
,2016-03-5,26.6,33.7,0,9.6,6.8,SSE,48,17:20,28.9,82,7,NE,7,1010.6,33.2,63,7,NW,22,1007.2
,2016-03-6,26.2,32.5,0.4,6.7,2.4,WSW,43,15:37,31.4,76,7,WNW,17,1010.3,31.4,75,7,NW,20,1007.6
,2016-03-7,24.6,33.8,28.6,4.4,10.6,NW,31,15:46,28.1,78,2,SSW,9,1009.8,32.6,67,6,WNW,20,1006.6
,2016-03-8,27.6,34.2,1.2,5.6,8.4,NNW,37,17:04,30.4,75,3,WNW,15,1009.7,33.9,51,7,W,20,1005.9
,2016-03-9,25.5,34.3,0.4,7.2,7.9,NW,28,15:20,28.3,80,7,SE,11,1010.2,33.3,56,5,WNW,19,1007.2
,2016-03-10,27.3,32.7,0,4.4,3.5,NW,28,14:55,29.3,83,7,SW,15,1012.8,32.0,65,7,NW,20,1008.2
,2016-03-11,26.6,33.3,1.6,4.4,4.6,WSW,39,08:27,28.3,85,8,SSW,7,1011.1,32.7,58,7,WNW,13,1007.4
,2016-03-12,25.1,34.2,6.0,4.8,7.8,N,48,17:12,28.8,76,6,NNE,6,1009.8,33.5,57,3,NW,17,1006.2
,2016-03-13,26.8,33.6,0,6.0,7.3,NNW,35,17:25,30.5,75,7,WNW,9,1009.3,32.6,69,7,WNW,24,1006.0
,2016-03-14,26.2,35.1,1.6,6.0,6.6,WSW,44,13:23,29.6,75,6,SW,22,1008.4,32.8,67,8,W,30,1004.1
,2016-03-15,27.3,33.3,2.4,7.2,3.0,WNW,70,16:01,27.5,88,7,WSW,17,1006.7,29.0,76,7,NW,31,1003.0
,2016-03-16,23.5,29.8,20.8,4.8,0.0,WNW,50,04:42,28.9,83,7,WSW,9,1005.3,29.7,82,8,WNW,17,1003.9
,2016-03-17,26.1,33.2,3.0,1.4,5.9,WSW,37,09:22,29.7,82,7,W,15,1007.1,31.6,67,8,W,26,1004.0
,2016-03-18,27.7,34.3,0,3.6,5.9,SW,46,13:25,31.0,79,6,WSW,19,1007.5,29.7,67,8,WNW,19,1004.6
,2016-03-19,26.8,33.2,1.8,5.4,3.8,S,67,13:58,30.7,78,7,WSW,17,1008.8,25.3,99,7,NNE,7,1006.3
,2016-03-20,24.1,33.5,8.0,3.8,9.4,ESE,59,20:07,28.0,87,7,S,9,1009.8,29.8,77,6,WNW,19,1007.2
,2016-03-21,23.7,33.7,12.8,6.4,10.1,NW,33,14:30,29.2,83,5, ,Calm,1010.0,32.4,71,6,WNW,28,1005.9
,2016-03-22,26.8,33.6,3.4,5.0,6.6,WSW,46,15:01,30.1,81,4, ,Calm,1009.4,32.9,69,3,WNW,19,1005.7
,2016-03-23,26.6,34.5,0,5.8,9.0,N,37,16:25,30.2,83,6,SW,6,1011.2,31.0,70,6,NNW,20,1008.0
,2016-03-24,27.4,34.2,0,5.6,7.9,N,41,19:02,30.9,77,3,WSW,9,1012.8,33.1,66,4,WNW,17,1008.9
,2016-03-25,25.5,33.4,9.8,4.4,11.1,N,31,13:59,29.9,74,4,ENE,13,1012.6,33.3,62,4,N,24,1009.8
,2016-03-26,24.4,33.8,13.8,7.2,7.7,ENE,50,03:24,28.1,82,7,ESE,9,1013.6,31.4,67,7,NNW,13,1011.3
,2016-03-27,26.7,33.9,0,3.2,7.3,NNE,37,18:25,30.5,70,7,ESE,7,1014.0,33.1,60,5,NW,19,1010.2
,2016-03-28,25.9,33.8,0.2,1.8,10.3,WNW,28,14:30,29.7,80,3,SSE,9,1013.6,33.1,62,6,NW,15,1010.5
,2016-03-29,25.8,34.1,0,8.0,10.0,SSW,37,19:13,30.2,70,1,E,9,1014.7,32.0,63,2,NW,19,1011.0
,2016-03-30,26.6,33.2,0,9.8,9.2,N,28,14:35,30.7,70,5,NNE,7,1014.1,32.1,65,7,N,19,1010.8
,2016-03-31,25.8,34.8,0,6.4,8.2,ESE,37,22:52,30.4,68,7,SE,6,1013.2,32.4,63,8,NNW,19,1009.9