"Daily Weather Observations for Cairns, Queensland for March 2016"
"Prepared at 13:04 GMT on Sunday 12 March 2017   IDCJDW4024.201603"
"Copyright 2003 Commonwealth Bureau of Meteorology"
"Observations were drawn from Cairns Aero {station 031011}"

,"Date","Minimum temperature (°C)","Maximum temperature (°C)","Rainfall (mm)","Evaporation (mm)","Sunshine (hours)","Direction of maximum wind gust ","Speed of maximum wind gust (km/h)","Time of maximum wind gust","9am Temperature (°C)","9am relative humidity (%)","9am cloud amount (oktas)","9am wind direction","9am wind speed (km/h)","9am MSL pressure (hPa)","3pm Temperature (°C)","3pm relative humidity (%)","3pm cloud amount (oktas)","3pm wind direction","3pm wind speed (km/h)","3pm MSL pressure (hPa)"
,2016-03-1,25.4,33.6,0,6.6,8.0,S,35,07:48,28.2,68,5,SSE,17,1013.7,31.5,64,4,NE,19,1009.3
,2016-03-2,23.9,34.0,0,5.8,9.7,ESE,41,17:25,29.7,66,2,SE,11,1012.7,32.7,63,3,NNE,20,1008.4
,2016-03-3,25.5,30.8,3.4,9.6,2.3,SE,52,10:27,26.5,87,4,S,11,1011.7,29.5,72,7,SSE,24,1008.8
,2016-03-4,23.7,30.9,84.6,,4.3,SE,41,16:16,25.9,83,8,S,17,1012.8,29.3,72,7,SE,28,1009.7
,2016-03-5,24.0,30.6,2.8,2.3,3.8,SSE,35,10:11,25.0,93,8,SSE,15,1013.2,29.9,71,6,SE,17,1009.4
,2016-03-6,24.4,31.9,1.8,3.4,8.1,ENE,31,14:03,28.7,81,7,SE,2,1012.6,30.0,76,7,NE,20,1008.8
,2016-03-7,24.7,32.4,0,6.2,6.1,ENE,31,12:47,29.0,76,7,SSE,13,1011.6,27.4,94,7,NE,15,1009.4
,2016-03-8,25.1,31.5,6.2,5.0,5.7,E,35,12:21,27.5,87,7,SE,13,1012.2,29.4,81,,NE,11,1010.0
,2016-03-9,25.5,31.1,0.6,4.4,2.5,S,28,09:11,27.6,85,7,SSE,15,1013.7,30.1,73,,ESE,13,1010.0
,2016-03-10,25.6,32.7,0,2.8,,SE,37,15:08,28.0,81,8,S,13,1014.5,31.5,66,8,SE,28,1010.1
,2016-03-11,24.0,30.8,68.8,,,SSE,37,01:24,25.7,92,,S,17,1013.6,29.8,73,2,NE,13,1009.2
,2016-03-12,24.1,32.2,4.0,,,S,35,04:16,27.3,79,8,SE,11,1013.0,31.4,62,,ESE,24,1009.4
,2016-03-13,24.9,32.6,0,,,S,33,04:24,27.8,78,,SSE,17,1012.6,31.1,61,,SE,24,1008.5
,2016-03-14,24.0,32.8,3.6,13.6,,ESE,31,15:29,28.7,76,6,SSE,15,1010.5,31.8,63,7,ESE,19,1006.9
,2016-03-15,24.0,31.5,0,,,E,37,15:51,26.3,87,,SSE,19,1008.8,31.2,69,,ENE,15,1006.0
,2016-03-16,24.5,26.8,20.2,12.2,,SSE,28,06:22,26.3,87,8,S,13,1009.2,26.7,89,,SSE,7,1005.9
,2016-03-17,23.4,28.6,0,,1.0,SSE,48,21:26,23.9,95,,SSE,22,1006.2,26.5,92,,SSE,22,1001.5
,2016-03-18,23.9,31.2,50.0,,4.5,SSE,48,01:43,27.8,82,5,SSE,15,1004.0,30.0,76,5,SSE,19,1001.3
,2016-03-19,22.8,32.8,0,5.0,9.6,NE,33,14:07,28.9,68,7,S,7,1007.3,32.4,61,7,E,15,1004.7
,2016-03-20,22.8,32.9,0,5.2,10.3,ENE,28,16:18,27.9,76,8,W,7,1009.9,32.4,63,8,NE,15,1006.0
,2016-03-21,26.1,31.5,0,6.3,7.0,SE,33,16:09,28.7,78,7,WNW,9,1009.1,30.9,76,,NNE,15,1005.1
,2016-03-22,24.7,31.4,0,5.2,10.5,NNE,24,11:55,29.3,83,7,ESE,7,1008.6,30.7,77,6,N,13,1005.6
,2016-03-23,25.8,31.8,0,5.6,3.0,SE,31,08:51,27.3,85,6,SE,20,1012.5,29.9,72,7,ENE,17,1010.6
,2016-03-24,24.9,32.4,3.0,3.8,6.4,SE,48,14:11,28.8,75,3,S,13,1015.6,29.2,70,7,S,17,1012.7
,2016-03-25,23.4,31.0,8.8,6.8,5.4,SE,41,16:09,27.9,73,2,SSE,19,1015.2,30.6,54,3,ESE,30,1012.9
,2016-03-26,21.9,32.2,0.4,8.4,10.8,SE,41,10:23,27.9,68,2,S,17,1014.5,31.6,48,1,ESE,19,1012.3
,2016-03-27,22.0,32.0,0,6.6,8.7,NE,31,13:28,28.5,65,4,SSE,7,1014.6,30.7,65,3,NE,20,1011.4
,2016-03-28,23.4,32.7,0,4.8,10.4,ENE,31,13:13,28.4,59,2,SSE,13,1015.6,31.6,50,1,ESE,15,1012.5
,2016-03-29,22.9,32.6,0,,10.7,SE,37,17:17,28.3,66,1,S,15,1016.5,31.2,58,2,ESE,26,1013.2
,2016-03-30,21.6,32.7,0,9.6,11.2,SE,33,15:32,28.7,64,1,S,13,1015.1,32.2,51,1,ESE,19,1011.8
,2016-03-31,21.2,32.6,0,5.6,10.8,SE,35,13:52,28.5,63,2,SSE,11,1014.4,31.8,50,4,SE,26,1010.9