"Daily Weather Observations for Wollongong, New South Wales for March 2016"
"Prepared at 13:02 GMT on Sunday 12 March 2017   IDCJDW2146.201603"
"Copyright 2003 Commonwealth Bureau of Meteorology"
"Most observations from Bellambi, which is about 7 km north of the Wollongong city centre."
"Some cloud observations are from automated equipment; these are somewhat different to those made by a human observer and may not appear every day.  Albion Park is about 25 km southwest of Bellambi (and 18 km from Wollongong), and the pressure there will sometimes be markedly different."
"Temperature, humidity, wind, cloud and rainfall observations are from Bellambi AWS {station 068228}"
"Pressure observations are from Albion Park (Wollongong Airport) {station 068241}"

,"Date","Minimum temperature (°C)","Maximum temperature (°C)","Rainfall (mm)","Evaporation (mm)","Sunshine (hours)","Direction of maximum wind gust ","Speed of maximum wind gust (km/h)","Time of maximum wind gust","9am Temperature (°C)","9am relative humidity (%)","9am cloud amount (oktas)","9am wind direction","9am wind speed (km/h)","9am MSL pressure (hPa)","3pm Temperature (°C)","3pm relative humidity (%)","3pm cloud amount (oktas)","3pm wind direction","3pm wind speed (km/h)","3pm MSL pressure (hPa)"
,2016-03-1,20.1,26.5,1.2,,,NE,41,14:21,22.7,87,8,SSW,11,1022.1,25.4,68,1,NE,31,1019.1
,2016-03-2,21.6,26.2,0,,,NE,50,15:20,23.8,75,,NNE,9,1020.6,25.4,69,,NE,30,1017.9
,2016-03-3,21.7,26.3,0,,,NE,54,16:26,23.4,80,,NNW,17,1020.7,25.2,76,,NE,37,1018.8
,2016-03-4,22.2,26.7,0,,,NE,39,13:38,24.4,71,2,NNW,20,1021.8,24.9,74,,NE,33,1019.6
,2016-03-5,19.3,25.4,0,,,NE,44,14:48,22.9,79,,NNE,15,1021.5,24.6,70,,NE,28,1019.0
,2016-03-6,18.4,25.5,0,,,NE,44,13:26,22.0,80,3,NE,7,1023.1,24.5,74,,NE,37,1020.4
,2016-03-7,19.5,25.3,0,,,NE,41,15:50,22.4,81,,E,2,1021.5,23.2,80,,N,13,1018.6
,2016-03-8,20.1,25.9,0,,,N,26,22:03,22.5,79,,NNE,13,1023.6,23.7,74,,NNE,11,1022.2
,2016-03-9,20.5,23.8,0,,,N,37,16:32,23.7,75,,NE,13,1021.2,22.7,79,,N,22,1017.5
,2016-03-10,18.3,24.1,0,,,SE,28,10:28,21.5,92,,SSW,15,1020.3,22.3,83,2,S,13,1019.0
,2016-03-11,20.1,23.7,0,,,NNE,33,17:08,21.0,93,8,ESE,11,1020.2,22.0,86,8,N,9,1018.8
,2016-03-12,19.4,25.3,0.2,,,N,30,17:32,21.4,85,,SSE,7,1019.6,24.4,77,,NNE,9,1018.0
,2016-03-13,20.2,24.8,0,,,NNE,31,12:56,22.1,79,4,NNE,17,1020.8,23.8,71,1,NE,22,1017.7
,2016-03-14,19.7,24.0,0,,,S,48,14:40,22.2,90,7,SW,6,1016.2,21.5,87,7,S,35,1015.4
,2016-03-15,19.2,23.3,17.0,,,SSW,50,15:58,20.0,85,8,SW,15,1020.0,22.6,71,,S,39,1019.1
,2016-03-16,18.0,23.3,21.0,,,SE,50,00:22,21.0,82,,SSW,20,1020.7,22.5,78,2,S,30,1018.5
,2016-03-17,18.7,24.8,12.0,,,NNE,31,17:55,20.3,90,8,SW,2,1017.3,23.8,71,,NE,15,1012.9
,2016-03-18,20.0,26.9,0.2,,,W,57,15:15,22.1,78,6,NNE,26,1002.9,26.5,70,1,NNE,22,995.3
,2016-03-19,15.4,21.0,3.0,,,W,54,00:47,18.5,40,,SW,15,1011.1,20.6,45,,SSE,28,1011.3
,2016-03-20,15.4,20.7,1.2,,,S,61,14:43,17.8,61,1,SW,26,1018.3,19.1,77,8,S,44,1017.2
,2016-03-21,15.2,20.4,9.2,,,SSW,56,17:52,16.7,74,8,SW,19,1018.6,19.0,78,8,SSW,31,1017.5
,2016-03-22,15.2,21.6,12.6,,,SSW,59,13:40,16.4,76,8,SW,24,1018.3,20.3,68,6,SSW,37,1016.7
,2016-03-23,15.8,23.6,0.6,,,WSW,28,01:35,19.4,66,,WSW,7,1018.2,22.8,54,,NE,11,1016.5
,2016-03-24,17.2,26.8,0,,,NNE,31,15:43,21.7,51,, ,Calm,1020.3,26.0,49,,ENE,24,1018.5
,2016-03-25,20.7,24.9,0,,,SSW,31,18:49,22.0,58,8,N,17,1018.7,23.2,64,7,ENE,13,1015.8
,2016-03-26,18.3,24.5,0,,,E,31,22:25,21.0,75,1,WNW,2,1018.7,23.5,74,8,ESE,15,1016.2
,2016-03-27,18.3,23.6,118.0,,,SE,33,07:30,20.5,91,8,ESE,28,1019.1,22.3,75,8,ESE,15,1017.6
,2016-03-28,18.3,22.9,0.2,,,S,35,17:12,20.2,80,8,SSW,15,1019.4,22.3,77,,SSE,20,1016.0
,2016-03-29,19.1,21.7,0,,,S,37,10:30,19.7,84,8,SW,9,1018.6,20.0,90,4,SW,7,1016.5
,2016-03-30,17.9,24.6,7.8,,,S,39,22:04,20.1,58,8,WSW,13,1014.6,23.6,54,8,ENE,9,1012.0
,2016-03-31,16.5,22.4,0,,,S,44,09:54,19.9,57,,SW,20,1017.0,21.7,61,,S,30,1016.2