"Daily Weather Observations for Gold Coast, Queensland for March 2016"
"Prepared at 13:04 GMT on Sunday 12 March 2017   IDCJDW4050.201603"
"Copyright 2003 Commonwealth Bureau of Meteorology"
"Observations from the Gold Coast Seaway, at the northern end of Southport Spit."
"The Gold Coast Seaway site is an Automatic Weather Station (AWS) at the northern end of Southport Spit. If you are interested in the southern end of the Gold Coast, see the observations from Coolangatta."
"Observations were drawn from Gold Coast Seaway {station 040764}"

,"Date","Minimum temperature (°C)","Maximum temperature (°C)","Rainfall (mm)","Evaporation (mm)","Sunshine (hours)","Direction of maximum wind gust ","Speed of maximum wind gust (km/h)","Time of maximum wind gust","9am Temperature (°C)","9am relative humidity (%)","9am cloud amount (oktas)","9am wind direction","9am wind speed (km/h)","9am MSL pressure (hPa)","3pm Temperature (°C)","3pm relative humidity (%)","3pm cloud amount (oktas)","3pm wind direction","3pm wind speed (km/h)","3pm MSL pressure (hPa)"
,2016-03-1,22.0,27.0,6.2,,,ESE,52,18:35,24.4,100,,S,19,1018.6,24.3,100,,SSE,37,1017.4
,2016-03-2,22.0,28.8,6.8,,,S,33,02:15,26.6,100,,E,17,1020.2,27.6,94,,E,28,1018.5
,2016-03-3,24.0,29.2,0.8,,,E,33,17:52,26.9,86,,E,20,1021.5,28.2,74,,ESE,20,1019.5
,2016-03-4,24.1,29.8,0,,,SE,39,18:46,27.0,72,,ESE,26,1021.3,28.3,60,,SE,28,1018.5
,2016-03-5,21.5,27.9,0.6,,,SE,48,18:08,26.5,83,,SSE,26,1021.0,22.1,100,,N,15,1019.3
,2016-03-6,20.9,30.4,14.0,,,SE,41,18:42,25.5,93,,SSE,22,1021.6,28.8,74,,SE,19,1019.1
,2016-03-7,22.7,29.2,,,,,,,27.5,82,,ESE,26,1021.3,27.4,81,,SE,26,1019.3
,2016-03-8,22.4,28.4,5.6,,,S,39,09:13,25.9,100,,S,26,1019.9,27.4,84,,E,28,1019.1
,2016-03-9,22.9,28.3,14.0,,,,,,26.9,97,,ESE,30,1021.9,27.6,83,,ESE,28,1019.6
,2016-03-10,21.6,30.6,,,,SE,33,13:59,27.3,88,,SSE,24,1021.2,29.2,83,,SE,28,1018.7
,2016-03-11,23.4,30.2,0.4,,,ENE,37,04:32,27.5,89,,ESE,22,1019.9,28.6,81,,ESE,20,1017.6
,2016-03-12,23.2,30.6,0,,,SE,59,18:09,28.0,,,SSE,26,1019.6,28.6,,,SSE,35,1017.4
,2016-03-13,23.1,28.2,11.8,,,SE,48,05:29,24.9,,,SSE,35,1018.0,27.0,,,E,31,1015.6
,2016-03-14,22.8,30.8,2.2,,,,,,27.8,,,SSE,17,1016.3,28.3,64,,ESE,20,1013.3
,2016-03-15,22.0,,,,,,,,27.2,66,,SSE,35,1014.4,,,,,,
,2016-03-16,,,,,,,,,,,,,,,24.9,88,,SE,33,1012.6
,2016-03-17,21.7,28.7,,,,,,,25.1,84,,SSE,30,1013.3,25.5,84,,SE,31,1010.0
,2016-03-18,21.1,29.2,,,,NNE,33,14:55,26.6,75,,SSE,9,1009.4,28.4,68,,NNE,30,1004.8
,2016-03-19,22.6,30.7,3.0,,,SSE,57,14:45,27.1,78,,NNW,17,1007.4,26.4,81,,SSE,43,1006.6
,2016-03-20,22.6,29.4,0.2,,,SSE,57,15:51,26.8,64,,S,30,1012.3,27.3,69,,SSE,43,1010.3
,2016-03-21,21.7,28.8,2.0,,,SSE,54,18:17,26.6,71,,SSE,26,1012.9,26.3,62,,SE,41,1009.7
,2016-03-22,19.4,28.6,0.4,,,SE,54,13:55,24.4,62,,S,37,1013.3,26.2,63,,SE,39,1011.4
,2016-03-23,20.0,28.1,0,,,ESE,33,14:19,25.8,50,,SSE,22,1017.3,26.7,60,,SE,28,1014.9
,2016-03-24,20.0,28.7,0,,,ESE,35,17:41,27.1,57,,SE,13,1021.1,26.7,66,,ESE,24,1018.0
,2016-03-25,19.7,28.5,0,,,E,24,14:54,26.3,58,,SSE,11,1020.0,26.2,58,,E,19,1016.2
,2016-03-26,20.3,29.3,0,,,SSE,43,20:25,26.6,59,,NW,13,1017.3,27.8,64,,NNE,28,1014.0
,2016-03-27,20.7,26.2,0,,,ESE,24,11:54,24.5,71,,S,9,1017.3,23.3,90,,ENE,11,1015.9
,2016-03-28,20.2,28.6,0.4,,,E,31,09:57,25.9,75,,S,17,1019.3,27.0,66,,ENE,13,1016.6
,2016-03-29,20.6,28.9,0.2,,,N,30,20:42,26.0,61,,WNW,11,1019.4,27.7,66,,NE,20,1016.2
,2016-03-30,21.4,31.0,0,,,NW,35,11:56,26.0,66,,NW,20,1017.1,27.6,69,,NNE,20,1014.0
,2016-03-31,20.4,29.0,0,,,SE,35,15:19,26.1,70,,SE,11,1016.5,27.4,54,,SE,30,1014.2