"Daily Weather Observations for Brisbane, Queensland for March 2016"
"Prepared at 13:04 GMT on Sunday 12 March 2017   IDCJDW4019.201603"
"Copyright 2003 Commonwealth Bureau of Meteorology"
"Most observations from Brisbane City, but some from Brisbane Airport."
"Brisbane Airport is located about 12 kilometres north east of the Brisbane City site, and closer to the coast. The evaporation, sunshine and cloud values should be used as a guide only."
"Temperature, humidity, wind, pressure and rainfall observations are from Brisbane {station 040913}"
"Cloud, evaporation and sunshine observations are from Brisbane Aero {station 040842}"

,"Date","Minimum temperature (°C)","Maximum temperature (°C)","Rainfall (mm)","Evaporation (mm)","Sunshine (hours)","Direction of maximum wind gust ","Speed of maximum wind gust (km/h)","Time of maximum wind gust","9am Temperature (°C)","9am relative humidity (%)","9am cloud amount (oktas)","9am wind direction","9am wind speed (km/h)","9am MSL pressure (hPa)","3pm Temperature (°C)","3pm relative humidity (%)","3pm cloud amount (oktas)","3pm wind direction","3pm wind speed (km/h)","3pm MSL pressure (hPa)"
,2016-03-1,22.1,30.5,0.4,8.5,8.1,E,30,10:47,27.0,72,5,SSE,7,1018.5,24.8,88,6,SSE,11,1016.9
,2016-03-2,21.2,29.8,20.8,9.0,10.3,E,30,15:11,26.4,74,7,SSW,2,1019.9,28.9,64,3,ENE,15,1017.8
,2016-03-3,21.8,30.3,6.6,6.4,11.0,NE,30,12:27,26.8,63,6,ENE,9,1021.3,29.1,51,1,ENE,15,1018.7
,2016-03-4,20.7,29.9,0.4,8.4,11.1,E,33,12:16,25.7,66,4,ESE,4,1021.2,29.7,44,2,E,11,1017.8
,2016-03-5,20.5,28.6,0,9.2,4.9,SE,26,14:52,25.9,65,7,SE,9,1020.8,26.7,62,7,SE,15,1018.3
,2016-03-6,19.6,30.5,1.8,5.6,10.0,E,26,16:17,25.4,69,6,W,6,1021.4,29.0,54,4,E,11,1018.3
,2016-03-7,20.9,30.4,3.2,6.0,5.8,E,33,13:33,25.4,77,7,S,4,1021.0,27.7,55,7,E,13,1018.6
,2016-03-8,21.4,30.1,1.2,7.4,8.7,E,28,15:18,25.9,77,6,SSW,4,1020.0,28.7,62,3,E,13,1018.3
,2016-03-9,22.1,27.2,6.2,5.2,3.3,E,30,14:36,25.1,84,6,E,9,1021.8,26.0,73,7,E,15,1019.4
,2016-03-10,20.4,30.9,6.8,4.2,7.8,ENE,31,15:31,26.8,68,7,S,6,1021.0,27.7,71,7,ENE,15,1018.4
,2016-03-11,22.4,28.2,4.4,4.6,7.8,NE,22,14:51,26.9,79,7, ,Calm,1019.6,27.5,69,6,ENE,11,1017.0
,2016-03-12,21.4,30.8,0,5.2,7.5,SE,31,17:05,27.1,64,6,SSE,11,1019.4,29.6,45,7,SE,17,1016.6
,2016-03-13,22.1,28.0,7.0,5.8,8.2,E,28,11:33,24.5,90,7,WSW,6,1017.9,27.5,72,6,E,11,1015.1
,2016-03-14,21.6,30.0,16.4,4.0,10.1,E,26,13:54,27.3,67,3,SSE,9,1016.1,28.8,56,3,E,9,1012.8
,2016-03-15,20.5,31.4,0,7.4,9.1,SE,30,15:54,26.8,64,2,S,9,1014.4,29.6,59,2,ESE,15,1011.7
,2016-03-16,21.4,30.3,1.4,8.0,9.6,SE,31,15:47,26.5,70,6,S,6,1014.1,28.8,60,7,SE,11,1011.5
,2016-03-17,21.9,29.3,0.2,7.2,7.9,SE,28,11:34,26.8,64,6,SE,11,1013.2,27.7,58,4,SE,11,1009.4
,2016-03-18,21.3,30.9,0,5.4,11.3,ENE,24,14:55,26.5,68,2,WSW,6,1009.6,29.6,57,1,ENE,11,1004.6
,2016-03-19,22.0,33.5,6.8,7.0,9.9,SE,35,16:25,27.1,71,2,WNW,4,1007.9,29.5,59,5,E,17,1005.8
,2016-03-20,21.2,29.7,0.2,7.6,6.3,SE,28,15:23,25.1,65,5,SW,6,1012.7,28.8,56,4,ESE,11,1009.6
,2016-03-21,21.2,28.9,0,5.0,6.5,ESE,31,17:03,26.4,61,2,S,7,1012.8,27.1,55,7,ESE,15,1008.8
,2016-03-22,19.0,28.8,0,6.4,10.5,E,28,13:56,24.6,57,1,S,7,1013.4,26.9,52,2,ESE,11,1011.0
,2016-03-23,19.0,29.4,0.4,7.0,10.8,E,22,15:00,24.3,64,4,S,4,1017.5,27.8,48,2,ENE,13,1014.5
,2016-03-24,19.9,30.1,2.8,7.2,8.3,NE,26,16:10,25.5,63,6,SSW,6,1021.4,27.0,59,3,ENE,11,1017.5
,2016-03-25,19.2,30.4,0,4.6,11.1,ENE,22,16:20,25.5,62,2,WSW,2,1020.1,28.1,49,1,ENE,9,1015.9
,2016-03-26,19.4,30.8,0,6.4,9.6,ENE,24,14:51,25.8,60,5,SW,4,1017.7,29.1,50,5,ENE,13,1013.8
,2016-03-27,19.9,25.7,3.4,6.6,0.2,WSW,15,13:27,23.3,75,7,SW,6,1017.6,25.1,71,8, ,Calm,1015.5
,2016-03-28,19.5,28.9,0.4,2.0,9.9,NE,20,15:24,24.4,75,3,WSW,7,1019.4,27.2,59,3,NE,9,1016.3
,2016-03-29,19.3,30.7,0.2,4.4,10.8,NE,20,14:00,25.9,67,1,SSW,6,1019.6,28.9,53,1,NE,9,1015.9
,2016-03-30,19.5,31.9,0,8.0,8.3,WNW,24,16:12,26.9,60,3,N,6,1017.4,28.5,55,3,NE,7,1013.5
,2016-03-31,20.0,31.9,26.4,7.2,10.6,E,22,16:00,25.3,69,2,SW,4,1016.8,29.0,56,2,E,7,1013.3